KALLAX
shelving unit oak effect 77x41 cm 
603.958.76
£32

KALLAX
shelving unit oak effect
906.068.94
£140

KALLAX
shelving unit oak effect 42x41 cm 
204.643.05
£25

KALLAX
shelving unit black-brown 77x147 cm 
202.758.85
£70

KALLAX
shelving unit white 77x147 cm 
802.758.87

£65

KALLAX
shelving unit oak effect 77x147 cm 
903.074.92
£70

KALLAX
shelving unit white stained oak effect 77x147 cm 
003.245.18
£70

KALLAX
shelving unit oak effect 77x77 cm 
703.074.93
£40

KALLAX
shelving unit oak effect
912.408.87
£122

KALLAX
shelving unit grey/wood effect 77x147 cm 
403.469.24
£80

KALLAX
shelving unit high-gloss white 77x147 cm 
103.057.41
£85

KALLAX
shelving unit oak effect 42x147 cm 
503.074.94
£50

KALLAX
storage unit oak effect white/glass
071.348.25

£145

KALLAX
storage unit oak effect/glass
071.358.58
£80

KALLAX/KALLAX
storage unit oak effect/white
055.800.64
£140

VEDBO
chair with armrests black/Gunnared dark grey
404.174.45
£72

19/08/2023 
(30)
BENGTA
block-out curtain, 1 length blue 210x250 cm 
504.544.56

£12

ÄPPLARÖ
armchair, outdoor brown stained
900.860.15

£107.50

DUVHOLMEN
corner section, outdoor brown
900.859.96

£670

FRÖSÖN/ÄPPLARÖ
2-seat sofa, outdoor outdoor 160x80x84 cm 
918.653.39

£320

SOLLERÖN
3-seat modular sofa, outdoor with footstool dark grey/Frösön/Duvholmen dark grey
920.952.21

£860

SOLLERÖN
3-seat modular sofa, outdoor with footstool dark grey/Frösön/Duvholmen dark grey
919.868.37

£860

SOLLERÖN
3-seat modular sofa, outdoor with footstool dark grey/Frösön/Duvholmen dark grey
921.775.09

£860

SOLLERÖN
3-seat modular sofa, outdoor with footstool dark grey/Frösön/Duvholmen dark grey
922.185.39

£860

SOLLERÖN
armchair, outdoor dark grey/Frösön/Duvholmen dark grey
921.775.10

£325

SOLLERÖN
armchair, outdoor dark grey/Frösön/Duvholmen dark grey
919.868.11

£325

SOLLERÖN
armchair, outdoor brown/Frösön/Duvholmen beige
919.338.27

£325

SOLLERÖN
armchair, outdoor dark grey/Frösön/Duvholmen dark grey
920.952.27

£325

SOLLERÖN
armchair, outdoor dark grey/Frösön/Duvholmen dark grey
922.185.43

£325

SOLLERÖN
modular corner sofa 4-seat, outdoor with footstool brown/Frösön/Duvholmen beige
919.338.23
£1,360

SOLLERÖN
one-seat section, outdoor beige
900.859.90

£325

VINGSÖN
wing chair, in/outdoor grey/Järpön/Duvholmen anthracite
922.185.44
£340

VINGSÖN
wing chair, in/outdoor grey/Järpön/Duvholmen anthracite
921.775.02
£340

VINGSÖN
wing chair, in/outdoor grey/Järpön/Duvholmen anthracite
920.952.31
£340

VINGSÖN
wing chair, in/outdoor grey/Järpön/Duvholmen anthracite
919.867.45
£340

SEGERÖN
chair with armrests, outdoor white/beige/Frösön/Duvholmen beige
919.338.91
£90

ÄPPLARÖ
corner section, outdoor outdoor
913.597.33

£427

DUVHOLMEN
inner cushion for back cushion outdoor off-white 62x44 cm 
403.918.36

£20

DUVHOLMEN
inner cushion for chair cushion outdoor off-white 44x44 cm 
103.918.47
£8

DUVHOLMEN
inner cushion for seat cushion outdoor off-white 62x62 cm 
903.918.53

£25

FRÖSÖN/DUVHOLMEN
back cushion, outdoor beige 62x44 cm 
920.166.73

£30

FRÖSÖN/DUVHOLMEN
back cushion, outdoor beige 62x44 cm 
068.865.81

£30

FRÖSÖN/DUVHOLMEN
chair cushion, outdoor outdoor 44x44 cm 
918.894.93
£15

FRÖSÖN/DUVHOLMEN
seat cushion, outdoor beige 62x62 cm 
068.866.08

£45

FRÖSÖN/DUVHOLMEN
seat cushion, outdoor beige 62x62 cm 
920.166.78

£45

FRÖSÖN/DUVHOLMEN
seat cushion, outdoor outdoor 124x62 cm 
911.297.04

£80

18/08/2023 
(12)
LILLTJÄRN
wash-basin base cabinet w 2 doors white 44x50x25 cm 
805.003.67

£15

TOFTBYN
mirror white 65x85 cm 
104.591.49
£50

FALHOLMEN
table, outdoor light brown stained 153x73 cm 
903.130.92

£125

STRANDÖN
beach chair white green/blue
905.227.69
£20

STRANDÖN
sun lounger yellow/blue
605.531.49
£25

FALHOLMEN
chair with armrests, outdoor light brown stained
503.130.94

£45

STRANDÖN
parasol yellow/white dotted 140 cm 
705.227.65
£17

STRANDÖN
picnic blanket white green/leaf pattern 112x168 cm 
105.227.68
£15

STRANDÖN
tray table, in/outdoor pale green 57x45 cm 
305.227.67
£9

IVAR
cabinet with sliding doors pine 80x30x60 cm 
004.943.94
£80

IVAR
shelving unit with cabinet pine 80x30x120 cm 
921.220.84
£105

IVAR
underframe pine 80x30x37 cm 
004.889.01
£30

17/08/2023 
(12)
GODMORGON
wash-stand with 2 drawers Gillburen dark grey 100x47x58 cm 
904.827.49
£215

GODMORGON
wash-stand with 2 drawers Gillburen dark grey 60x47x58 cm 
304.812.53
£140

GODMORGON
wash-stand with 2 drawers white 100x47x58 cm 
003.441.06
£145

GODMORGON
wash-stand with 2 drawers high-gloss grey 100x47x58 cm 
003.440.93
£215

NYSJÖN
mirror with shelf white 50x60 cm 
604.708.37
£15

SUNNERSTA
container pale green 12x11 cm 
005.561.79
90p

SUNNERSTA
container light yellow 12x11 cm 
105.561.74
90p

SUNNERSTA
container light pink 12x11 cm 
605.561.81
90p

VINTERFINT
gift bag, set of 2 mixed patterns black
605.558.98
£2

VINTERFINT
gift wrap roll stripe pattern red 3x0.7 m 
205.557.96
£1.50

VINTERFINT
gift wrap roll mixed patterns green 3x0.7 m/2.10 m²x3 pieces 
605.551.10
£4

VINTERFINT
tissue paper mixed colours 70x50 cm 
305.604.05
£2

15/08/2023 
(1)
FRIDANS
block-out roller blind white 80x195 cm 
603.968.66
£19


